.list-view-group {
  margin-top: 10px;
  padding: 0 15px;
  background: #fff;
  .list-view-item {
    &+.list-view-item {
      border-top: solid #d5d5d5 1px;
    }
  }
}

.list-view-item {
  height: 60px;
  .avatar {
    background: url(http://s17.mogucdn.com/b7/pic/151119/nihao_ie4wgobqgqywgndggqzdambqgqyde_100x100.png_100x100.png) no-repeat center;
    background-size: 100%;
    height: 45px;
    width: 45px;
  }
  .info {
    padding-left: 60px;
  }
}
