.clearfix {
	zoom: 1;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.hide {
	display: none;
}

.d-ib {
	display: inline-block;
}

.d-b {
	display: block;
}

.d-f {
	display: -webkit-box;
	display: flex;
	display: -webkit-flex;
}

.c-po {
	cursor: pointer;
}

.va-tt {
	vertical-align: text-top;
}

.va-bl {
	vertical-align: baseline;
}

.va-s {
	vertical-align: sub;
}

.text-ellipsis {
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.text-ellipsis-1 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}

.text-ellipsis-2 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.wob-a {
	word-break: break-all;
}

.fw-200 {
	font-weight: 200;
}

.fw-500 {
	font-weight: 500;
}

.fw-bold {
	font-weight: bold;
}

.font-smoothing {
	-webkit-font-smoothing: antialiased;
}

.text-white {
	color: #fff;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.pos-r {
	position: relative;
}

.pos-a {
	position: absolute;
}

.pos-f {
	position: fixed;
}

.pos-a-full,
.pos-f-full {
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.flex-center {
	display: -webkit-box;
	display: flex;
	display: -webkit-flex;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	align-items: center;
}

.flex-center-x {
	display: -webkit-box;
	display: flex;
	display: -webkit-flex;
	-webkit-box-pack: center;
	justify-content: center;
}

.flex-right-x {
	display: -webkit-box;
	display: flex;
	display: -webkit-flex;
	-webkit-box-pack: flex-end;
	justify-content: flex-end;
}

.flex-center-y {
	display: -webkit-box;
	display: flex;
	display: -webkit-flex;
	-webkit-box-align: center;
	align-items: center;
}

.flex-bottom-y {
	display: -webkit-box;
	display: flex;
	display: -webkit-flex;
	-webkit-box-align: flex-end;
	align-items: flex-end;
}

.flex-1 {
	-webkit-box-flex: 1;
	flex-grow: 1;
	width: 10px;
}

.flex-direction-y {
	flex-direction: column;
}

.block-center {
	margin-left: auto;
	margin-right: auto;
}

.o-a {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
}

.o-h {
	overflow: hidden;
}

.w-full {
	width: 100%;
}

.h-m-full {
	min-height: 100%;
}

.h-full {
	height: 100%;
}

.full {
	width: 100%;
	height: 100%;
}

.h-none {
	height: 0;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.bg-white {
	background-color: #fff;
}

.r-circle {
	border-radius: 50%;
}

.z-index-2 {
	z-index: 2;
}

.z-index-3 {
	z-index: 3;
}
