.carousel-pannel {
    height: auto;
}

.carousel-pannel-1 {
    height: 200px;
    margin-top: 50px;
    .pannel {
        font-size: 18px;
        border: 1px solid red;
        .option {
            border: 1px solid  #999;
            padding: 6px 20px;
        }
    }
}
