.home-demo {
	padding: 0 15px;
	background: #fff;
	.demo-item {
		padding: 10px 0;
		.name {
			font-size: 16px;
			color: #333;
		}
		.desc {
			font-size: 12px;
			color: #999;
		}
		& + .demo-item {
			border-top: #eee solid 1px;
		}
	}
}
