.picker-select {
    border-bottom: 1px solid #eee;
    background: #fff;
    .key,
    .value {
        font-size: 14px;
        /*no2rem*/
        height: 50px;
        /*no2rem*/
        line-height: 50px;
        /*no2rem*/
        padding: 0 20px;
    }
    .key{
    	color: #333;
    }
}
