body, dd, dl, dt, form, h1, h2, h3, h4, h5, h6, html, input, label, li, ol, p, textarea, ul {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: none;
}

article, aside, details, footer, header, nav, section {
	display: block;
}

em, i {
	font-style: normal;
}

img {
	border: none;
	vertical-align: middle;
}

ol, ul {
	list-style: none;
}

input[type=checkbox], input[type=email], input[type=number], input[type=password], input[type=radio], input[type=search], input[type=tel], input[type=text] {
	vertical-align: middle;
	outline: 0;
	color: #424242;
	-webkit-appearance: none;
	-webkit-user-select: text
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
	color: #999;
}

select, textarea {
	outline: 0;
	color: #424242;
	-webkit-appearance: none;
}

textarea {
	-webkit-user-select: text;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	-webkit-user-select: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
}

*, :after, :before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font: 400 14px/1.5 Arial, sans-serif;
	background-color: #f6f6f6;
	overflow-x: hidden;
	-webkit-text-size-adjust: none;
	font-size: 14px;
}

a, body {
	color: #5e5e5e;
}

a {
	text-decoration: none;
}

[data-dpr="2"] body {
	font-size: 28px;
}

[data-dpr="3"] body {
	font-size: 42px;
}

html, body, #views {
	width: 100%;
	height: 100%;
}
